src/jade/index2.jade
doctype html
html(lang="en")
  head
    title Gulp Starter
    meta(charset="utf-8")
    link(rel="stylesheet", href="css/style.css")
  body
    .wrapper
      h1.title Gulp Starter 2
      p.
        Simple gulp to make frontend life easier<br />
        (gulp for static site builder)

      .test-box
        #js.js
        #less.less
        #sass.sass
        #compass.compass

    .script
      script(type="text/javascript", src="js/main.min.js")

src/index2.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrapper">
  <h1 class="title">Gulp Starter - Page 2</h1>
  <p>
    Simple gulp to make frontend life easier<br />
    (gulp for static site builder)
  </p>
</div>

<div class="test-box">
  <div class="js" id="js"></div>
  <div class="less" id="less"></div>
  <div class="sass" id="sass"></div>
  <div class="compass" id="compass"></div>2
</div>

<div class="script">
<script type="text/javascript" src="js/script.js"></script>
</div>
<script>
</script>
</body>
</html>
